<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>MentorMe</title>
  </head>
  <body>
    <style>
      html, body {
        width: 100%;
        max-width: 400px; 
        margin: 0 auto;
        overflow-x: hidden; 
      }
  
      * {
        box-sizing: border-box;
      }
  
      body {
        font-size: 16px;
        overflow-y: scroll; 
        padding: 0;
        background-color: #f9f9f9;
      }
      .flex1{
        flex: 1;
        padding: 16px;
      }
      .ontop{
        z-index: 10000000000;
        position: fixed;
        bottom: 0;
      }
      a{
        text-decoration: none;

      }

    </style>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <script type="module" >

        import ProtectedRoute from "/src/components/ProtectedRoute.jsx";
        import { auth } from "/src/config/firebase.js";
        import Applications from "/src/pages/applications";
        import Form from "/src/pages/form";
        import Home from "/src/pages/home";
        import InCall from "/src/pages/in-call";
        import LogIn from "/src/pages/log-in";
        import Menu from "/src/pages/menu";
        import Message from "/src/pages/message";
        import MessagePerson from "/src/pages/message-person";
        import Notification1 from "/src/pages/notification1";
        import Profile from "/src/pages/profile";
        import Search from "/src/pages/search";
        import SetUp from "/src/pages/set-up";
        import SignUp from "/src/pages/sign-up";
        import Splash from "/src/pages/splash";
    </script>
  </body>
</html>
